spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_microservicos_transportador
spring.datasource.username=usuarioteste
spring.datasource.password=teste123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
