# Database Teste (nao existe)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_microservicos_fornecedor
spring.datasource.username=usuario_dev
spring.datasource.password=senhaDESENVOLVIMENTO
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
